[general]
input_dir=example_data
output_dir=OUT\_PROJ
verbose=True

[settings]
# year for which projection is to be made and which population growth data is used for the projections
y_proj=2015

[pre_calc]
# if nothing is specified, the XY array will be stored in output_dir
# if XY already pre-calculated, then provide (absolute) path to npy-file
XY=

[data]
# specify the path to the csv or nc-file, whether the variable shall be log-transformed (True, False), and which statistical function should be applied
# these three settings need to be separated by a comma
# NOTE: variable name here needs to be identical with variable name in nc or csv-file
# NOTE: only statistical functions supported by rasterstats are valid

gdp_cap=socioeconomic\GDP_cap_GID2_2001-2015time.csv,False,mean
education=socioeconomic\education_GID2_2001-2015time.csv,False,mean
land_use_intensity=Land_use\Land_use_intensity_yearlytime.csv,False,mean
#upper_soil_storage=hydro\storUppTotal_annuaAvg_output_1958-01-31_to_2015-12-31.nc,False,mean
population_density=Population\Population_density_worldpop_GID2_time.csv,False,mean
population_growth=Population\Population_growth_worldpop_GID2_time.csv,False,mean
child_stunting=socioeconomic\Stunting_SA_GID_2_2001-2015time.csv,False,mean
#spei=hydro\spei12_long_1900-2018_yearmean.nc,False,max # has + and - values, good to log-transform? 
#flood_innundation_volume=hydro\flood_Volume_annuaAvg_output_1958-01-31_to_2015-12-31.nc,False,max
#timeseries-hi35-annual-mean=Heat_risk\timeseries-hi35-annual-mean_era_annual_era5-0.5x0.5-timeseries_mean_1950-2020time.nc,False,mean # number of days above 35 degrees
#build_up_land=Land_use\Build_up_land_2001-2015years.csv,False,mean

[timelag]
# indicating whether a time lag should be set per variable 
gdp_cap=False
education=False
land_use_intensity=False
upper_soil_storage=True
population_density=False
population_growth=False
child_stunting=False
spei=True
flood_innundation_volume=False
timeseries-hi35-annual-mean=False
build_up_land=False

[crs]
upper_soil_storage=WGS84
spei=WGS84
flood_innundation_volume=WGS84
timeseries-hi35-annual-mean=WGS84
build_up_land=WGS84