[general]
verbose=True

[settings]
# start year
y_start=2010
# end year
y_end=2015

[pre_calc]
# if nothing is specified, the XY array will be stored in output_dir
# if XY already pre-calculated, then provide (absolute) path to npy-file
XY=

[data]
# specify the path to the nc-file, whether the variable shall be log-transformed (True, False), and which statistical function should be applied
# these three settings need to be separated by a comma
# NOTE: variable name here needs to be identical with variable name in nc-file
# NOTE: only statistical functions supported by rasterstats are valid
total_evaporation=hydro/totalEvaporation_monthTot_output_2000_2015_Africa_yearmean.nc,False,mean
precipitation=hydro/precipitation_monthTot_output_2000-01-31_to_2015-12-31_Africa_yearmean.nc,True,mean
temperature=hydro/temperature_monthAvg_output_2000-01-31_to_2015-12-31_Africa_yearmean.nc,False,mean
irr_water_demand=hydro/irrWaterDemand.nc,False,mean