[general]
input_dir=example_data
output_dir=OUT
# 1: all data; 2: leave-one-out model; 3: single variable model; 4: dubbelsteenmodel
# Note that only 1 supports sensitivity_analysis
model=1
verbose=True

[settings]
# start year
y_start=2001
# end year
y_end=2012

[PROJ_files]
# cfg-files
proj_nr_1=example_settings_proj.cfg

[pre_calc]
# if nothing is specified, the XY array will be stored in output_dir
# if XY already pre-calculated, then provide path to npy-file
XY=

[extent]
shp=GADM_GID2\ADM2_SA_merged_correct_exAfg_WGS84.shp 

[migration]
migration_file=Migration\ADM2_Pakistan_yearly_net_migration.shp
# min_nr_casualties=1
# 1=state-based armed conflict; 2=non-state conflict; 3=one-sided violence
# type_of_violence=1,2,3

[climate]
shp=KoeppenGeiger\Koeppen_Geiger_1976-2000_WGS84.shp
# define either one or more classes (use abbreviations!) or specify nothing for not filtering
zones=
code2class=KoeppenGeiger\classification_codes.txt

[data]
# specify the path to the nc-file, whether the variable shall be log-transformed (True, False), and which statistical function should be applied
# these three settings need to be separated by a comma
# NOTE: variable name here needs to be identical with variable name in nc-file
# NOTE: only statistical functions supported by rasterstats are valid

GDP_cap=GDP\GDP_cap_GID2_2001-2015time.csv,True,mean
# upper_soil_storage=hydro\storUppTotal_annuaAvg_output_1958-01-31_to_2015-12-31.nc,True,mean
# spei=hydro\spei12_long_1900-2018_yearmean.nc,True,max

[machine_learning]
# choose from: MinMaxScaler, StandardScaler, RobustScaler, QuantileTransformer
scaler=QuantileTransformer
# choose from: NuSVC, KNeighborsClassifier, RFClassifier, RFRegression
model=RFRegression
train_fraction=0.7
# number of repetitions
n_runs=5