[general]
input_dir=C:\Users\Sophie\copro\example\example_data
output_dir=C:\Users\Sophie\copro\example\OUT
# 1: all data; 2: leave-one-out model; 3: single variable model; 4: dubbelsteenmodel
# Note that only 1 supports sensitivity_analysis
model=1
verbose=True

[settings]
# start year
y_start=2000
# end year
y_end=2012

[PROJ_files]
# cfg-files
proj_nr_1=C:\Users\Sophie\copro\example\example_settings_proj.cfg

[pre_calc]
# if nothing is specified, the XY array will be stored in output_dir
# if XY already pre-calculated, then provide path to npy-file
XY=

[extent]
shp=C:\Users\Sophie\copro\example\example_data\GADM_GID2\ADM2_South_Asia_merged_correct.shp 

[migration]

migration_file=C:\Users\Sophie\copro\example\example_data\Migration\ADM2_SA_yearly_net_migration.shp
# min_nr_casualties=1
# 1=state-based armed conflict; 2=non-state conflict; 3=one-sided violence
# type_of_violence=1,2,3

[climate]
shp=C:\Users\Sophie\copro\example\example_data\KoeppenGeiger\2000\Koeppen_Geiger_1976-2000.shp
# define either one or more classes (use abbreviations!) or specify nothing for not filtering
zones=
code2class=C:\Users\Sophie\copro\example\example_data\KoeppenGeiger/classification_codes.txt

[data]
# specify the path to the nc-file, whether the variable shall be log-transformed (True, False), and which statistical function should be applied
# these three settings need to be separated by a comma
# NOTE: variable name here needs to be identical with variable name in nc-file
# NOTE: only statistical functions supported by rasterstats are valid

Soil_moisture=hydro\storUppTotal_annuaAvg_output_1958-01-31_to_2015-12-31.nc,True,mean 

[machine_learning]
# choose from: MinMaxScaler, StandardScaler, RobustScaler, QuantileTransformer
scaler=QuantileTransformer
# choose from: NuSVC, KNeighborsClassifier, RFClassifier,RFRegression
model=RFRegression
train_fraction=0.7
# number of repetitions
n_runs=10