[general]
input_dir=example_data
output_dir=OUT\_PROJ
verbose=True

[POP_data]
population_total=example_data\Population\Population_total_worldpop_GID2_2000-2020_years.csv # Rural_population_worldpop_GID2_2000-2019_years.csv # Path to total population to calculate ratio and as starting point of the projections
population_growth=example_data\Population\Population_growth_SSP1_2010-2050_years.csv

[settings]
# year for which projection is to be made and which population growth data is used for the projections
y_end=2010  
y_proj=2012
[pre_calc]
# if nothing is specified, the XY array will be stored in output_dir
# if XY already pre-calculated, then provide (absolute) path to npy-file
XY=

[data]
# specify the path to the csv or nc-file, whether the variable shall be log-transformed (True, False), and which statistical function should be applied
# these three settings need to be separated by a comma
# NOTE: variable name here needs to be identical with variable name in nc or csv-file

# GNI_cap=socioeconomic\GNI_cap_2000-2021.csv,False,mean
# GINI=socioeconomic\GINI_inequality_2000-2021.csv,False,mean
# education=socioeconomic\Education_2000-2021.csv,False,mean
# land_use_intensity=Land_use\Land_use_intensity_2000-2020.csv,False,mean
# child_stunting=socioeconomic\Child_stunting_2000-2019_years.csv,False,mean
flood_innundation_volume=hydro\flood_Volume_annuaAvg_output_1958-01-31_to_2015-12-31.nc,False,max
timeseries-hi35-annual-mean=Heat_risk\timeseries-hi35-annual-mean_cmip6_annual_all-regridded-bct-ssp370-timeseries_median_2015-2100time.nc,False,mean # number of days above 35 degrees
built_up_land=Land_use\Built_up_land_2000-2020.csv,False,mean
#conflict=Conflict_events__10deaths_1999-2019_years.csv,False,mean
# timeseries-cdd-annual-mean=hydro\timeseries-cdd-annual-mean_cmip6_annual_all-regridded-bct-ssp245-timeseries_median_2015-2100time.nc,False,mean # maximum number of consecutive dry days per year
# timeseries-pr-annual-mean=hydro\timeseries-pr-annual-mean_cmip6_annual_all-regridded-bct-ssp245-timeseries_median_2015-2100time.nc,False,mean # precipation
#GANNTMP_30MIN=Heat_risk\GANNTMP_30MIN_RCP45.nc,False,mean # annual average temperature 
#GRAPC=Yields\GRAPC_SSP2-RCP45_exNFBFC.nc,False,mean # actual yields 

[timelag]
# indicating whether a time lag should be set per variable 
GNI_cap=True
GINI=True
education=True
land_use_intensity=True
upper_soil_storage=True
population_density=True
child_stunting=True
spei=True
flood_innundation_volume=False
timeseries-hi35-annual-mean=True
climatology-pr-annual-mean=True # number of days above 35 degrees
conflict=False
timeseries-pr-annual-mean=True # precipation
timeseries-cdd-annual-mean=True # maximum number of consecutive dry days per year
GRAPC=True # actual yields
built_up_land=True
GANNTMP_30MIN=True

[crs]
upper_soil_storage=WGS84
spei=WGS84
flood_innundation_volume=WGS84
timeseries-hi35-annual-mean=WGS84
built_up_land=WGS84
climatology-pr-annual-mean=WGS84
timeseries-pr-annual-mean=WGS84
timeseries-cdd-annual-mean=WGS84
GRAPC=WGS84
land_use_intensity=WGS84
GANNTMP_30MIN=WGS84


[machine_learning]
#redefine the model for making the projections, choose from RFClassifier and RFRegression
model=RFClassifier
