[general]
input_dir=example_data
verbose=True

[settings]
# year for which projection is to be made
y_proj=2005

[pre_calc]
# if nothing is specified, the XY array will be stored in output_dir
# if XY already pre-calculated, then provide (absolute) path to npy-file
XY=

[data]
# specify the path to the nc-file, whether the variable shall be log-transformed (True, False), and which statistical function should be applied
# these three settings need to be separated by a comma
# NOTE: variable name here needs to be identical with variable name in nc-file
# NOTE: only statistical functions supported by rasterstats are valid
#gdp_cap=socioeconomic\GDP_cap_GID2_2001-2015time.csv,True,mean

education=socioeconomic\\education_GID2_2001-2015time.csv,True,mean
Land_use_intensity=Land_use_intensity\Land_use_intensity_GID2_2001-2015time.csv,False,mean
#upper_soil_storage=hydro\storUppTotal_annuaAvg_output_1958-01-31_to_2015-12-31.nc,True,mean
#spei=hydro\spei12_long_1900-2018_yearmean.nc,True,max

[crs]
upper_soil_storage=WGS84
spei=WGS84