cff-version: "1.1.0"
message: "If you use this software, please cite it using these metadata."
title: CoPro
version: "v2.0.1"
authors: 
  - family-names: "Hoch"
    given-names: "Jannis"
    orcid: "https://orcid.org/0000-0003-3570-6436"
    affiliation: "Fathom"
  - family-names: "de Bruin"
    given-names: "Sophie"
    orcid: "https://orcid.org/0000-0003-3429-349X"
    affiliation: "PBL Netherlands Environmental Assessment Agency"
  - family-names: "Wanders"
    given-names: "Niko"
    orcid: "https://orcid.org/0000-0002-7102-5454"
    affiliation: "Utrecht University"
date-released: 2024-12-20
doi: "10.5281/zenodo.4264684"
license: MIT
repository-code: "https://github.com/JannisHoch/copro"
keywords: 
  - conflict
  - "machine learning"
  - "climate change"
  - water
  - scenarios
  - projections
  - "climate security"
