[general]
input_dir=example_data
output_dir=OUT\_PROJ
verbose=True

[settings]
# year for which projection is to be made and which population growth data is used for the projections
y_proj=2015
[pre_calc]
# if nothing is specified, the XY array will be stored in output_dir
# if XY already pre-calculated, then provide (absolute) path to npy-file
XY=

[data]
# specify the path to the csv or nc-file, whether the variable shall be log-transformed (True, False), and which statistical function should be applied
# these three settings need to be separated by a comma
# NOTE: variable name here needs to be identical with variable name in nc or csv-file

GNI_cap=socioeconomic\GNI_cap_2000-2021.csv,False,mean
GINI=socioeconomic\GINI_inequality_2000-2021.csv,False,mean
education=socioeconomic\Education_2000-2021.csv,False,mean
land_use_intensity=Land_use\land_use_intensity_2000-2020.nc,False,mean
#upper_soil_storage=hydro\storUppTotal_annuaAvg_output_1958-01-31_to_2015-12-31.nc,False,mean
# population_density=Population\Population_density_worldpop_GID2_2000-2020_years.csv,False,mean
# child_stunting=socioeconomic\Child_stunting_2000-2019_years.csv,False,mean
# spei=hydro\spei12_long_1900-2018_yearmean.nc,False,max  
# flood_innundation_volume=hydro\flood_Volume_annuaAvg_output_1958-01-31_to_2015-12-31.nc,False,max
# timeseries-hi35-annual-mean=Heat_risk\timeseries-hi35-annual-mean_era_annual_era5-0.5x0.5-timeseries_mean_1950-2020time.nc,False,max # number of days above 35 degrees
#built_up_land=Land_use\Built_up_land_2000-2020.nc,False,mean
# conflict=Conflict_events__10deaths_1999-2019_years.csv,False,mean
# timeseries-cdd-annual-mean=hydro\timeseries-cdd-annual-mean_era_annual_era5-0.5x0.5-timeseries_mean_1950-2020_timeCoord.nc,False,max # maximum number of consecutive dry days per year
# timeseries-pr-annual-mean=hydro\timeseries-pr-annual-mean_cru_annual_cru-ts4.06-timeseries_mean_1901-2021.nc,False,mean # precipation
#GRAPC=Yields\GRAPC_SSP2-RCP45.nc,False,mean # actual yields -- currently I cannot run this indicator 

[timelag]
# indicating whether a time lag should be set per variable 
GNI_cap=True
GINI=True
education=True
land_use_intensity=True
upper_soil_storage=True
population_density=True
child_stunting=True
spei=True
flood_innundation_volume=True
timeseries-hi35-annual-mean=True
climatology-pr-annual-mean=True # number of days above 35 degrees
conflict=True
timeseries-pr-annual-mean=True # maximum number of consecutive dry days per year
timeseries-cdd-annual-mean=True # precipation
GRAPC=True
built_up_land=True

[crs]
upper_soil_storage=WGS84
spei=WGS84
flood_innundation_volume=WGS84
timeseries-hi35-annual-mean=WGS84
built_up_land=WGS84
climatology-pr-annual-mean=WGS84
timeseries-pr-annual-mean=WGS84
timeseries-cdd-annual-mean=WGS84
GRAPC=WGS84
land_use_intensity=WGS84